<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Infolettre Octobre - Collège Montmorency</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #ffffff !important;
	border-color: #FFFFFF !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#86a397" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#86a397" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Infolettre Octobre - Service de la vie étudiante </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr> </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<div class=".rectangle{
	width:400px;
	height:200px;
	background:#069;
}">
</div>
              <td class="full-width-image" align="center"><img src="https://dm2305files.storage.live.com/y4mdjtPxQU8o2OuEdcv2GjByH8tBEo7UBo95EaWFnawbkaeiINAXZXKpgHGXSKmuCghR8RFYqH4Bnjuubkr4S9DUiEFGPNReXkmFOsAZbaEpZkh-RYcjASNmBbhoiXOa1esqHi9HzKCtfOtYVIlhz0ZvEZidsE19iwAVmNl1w04gtPrhMhdsp-YDwlSS5d3TAgB?width=6150&height=2340&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <td class="full-width-image" align="center"><img src="https://dm2305files.storage.live.com/y4mngx8hMSdNJclJXV86zmSpr7dOFtWZmqTdEtWZXxhacQNde2MG9WLpnPf4ZaNQ10WhbOBXT1Rom5M12PI37tGIRHtxK7vZqhcMYsF5VyQ0IeQ1R95TR4VrgP8f64ZBO1pBwGjt3_ET0SG5SdHV_hRyiM7559q44CNEpwgd0iO6ecb0SuClkXQB5pHBiYMiXLw?width=6150&height=2340&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td><tr>
                    <td 
                      <br>

</td>
                  </tr>
                </table></td>
            </tr>
			  
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
             <td class="full-width-image" align="center"><a href="https://enligne.cmontmorency.qc.ca/colnet/login.asp" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mvEzkS_8flkEAiCXu3iEZoXPDTiV0uCKg4XlRFSiOPoPGJ9vnusLjUPn07kcSYfSfIS04gpS8KlCHZlLXEkMKzqbfvKyeG3vts_I1uk7Y3xyTDa1fGKIVDGN3rgxxphxRlq67NLlHtC1DOjDRV4R7sowN11zt51CZxzuU-rtUc1x0jLO9b3bt8F6i6hf8zMyC?width=3897&height=1188&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></a></td>
            </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									   <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=x5Wp_94QyE6V2yjtBXZFXds2pIXXBbBCpFCeTeeH1MBURERKODVaQzdUMzVOSEJaN05RQ1ZJNUhQNi4u" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  <img src="https://dm2305files.storage.live.com/y4mctFTvzjmlZKxdK1NpHta0PxMpHCE9Pu3VLXvlD082wrxfoXJwAMjzhfzCTQEoOZdC4_YcsBfKX72bxx7e2QOoxLOoH315rf0UpYPGLd7Xry5b-DmupDJt1JZg4uuQsH5D1w8meHMWmN5Eu9ebGmdKRcJwJwBywRlqoNgYv8MVvXRYDb3ZVnY6yHYCkt3Wupo?width=2820&height=2364&cropmode=none" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr> 
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">Stressé(e), fatigué(e), déséquilibré(e)? Participe à la conférence de Sonia Lupien : « Oui, c’est possible de se libérer du stress de la Covid-19 ». Engage-toi à la méditation pleine conscience et aux ateliers de gestion du stress. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									   <a href="https://www.facebook.com/events/789501314950068" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  <img src="https://dm2305files.storage.live.com/y4mKF3_aYRSRrz_kbY5ffuxNPHyY7WBpTBbjo__U67W9T1dipL_-f7UXOM5drenRslB93A_q34TkfVmRZLXYG6Ytcr6xhY4rBHxx9UUn4UMZWYecicB4ciHtaAmZ_5lwalV8IWqJgKYmVU0L4skQfx32UFAnCYhpbMTlVcJCMt42P367BalzukTkW4l4HnXo6Uh?width=1080&height=1080&cropmode=none" width="250" alt="" style="border: 0;width: 84%;max-width: 310px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Le concours interculturel : « La Parole est à toi » est sous forme de capsule vidéo. Partage ton opinion sur l’une des trois questions proposées et gagne l’un des trois prix d’une valeur de 50 $, 75 $ et 100 $.   </td>
                                </tr>
								
                              </table></td>
                          </tr>
                        </table>
                      </div>
						  <tr>
              <td class="full-width-image" align="center"><a href="https://enligne.cmontmorency.qc.ca/colnet/login.asp" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"> <img src="https://dm2305files.storage.live.com/y4mmaW0v8rnf2EVD7NVQQ6Y9dCc0PjAf_EmBrhfsZlGebjumqaBg9ejy26T87DML6hc_wjCLmlcEaGzJc4G3bwm6xFUErcttyFWORMIVz6PbjyTAIfZWVa__LpqN7TkcIlKhTBH5ITu4RcM53Ez8u2s-4hT7CEonstLm_aAPrOK6OaPdmGqQ9D2vIZy7ZabanTI?width=1920&height=1080&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></a></td>
            </tr>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.facebook.com/events/3699815740050610?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mcLMBJltMhgzpOX5BAu_jFaC35bVNB3WevJZ6QXN4cU8I4IZZe3DtzqsXxRYmjkeQIIup2quJ4gEvqHSW5vrPpVh3ph3f2xQgOqGpXKM20VnwvO-9qTA4senQn1AWR1r35TyPqyKSWBfphwiL-KP-zcUZAi1K2NStp6jHyCWKGURcq9tQf5iyWVOmpZ7NEots?width=1728&height=2304&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Viens partager collectivement ta passion pour l’écriture, te perfectionner et te sensibiliser à différents styles. Le concept est simple, invitation d’un auteur et d’une autrice, 2 ateliers, des prix de présence et un concours littéraire! Le tout sera 100% en ligne!  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.facebook.com/svemomo" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mLhHR5vrwcoZ-nWSUoIU1ivzXVXHbrN_FfOpnppM-C9Z_JxY-GWkueyaA-wiSD709-dXSsCS1aSmYc5if2cGTkhoSPJ7NVKPF0wVCLmJv1y7e28WzTETMmk3UiBulV3_6BMtghZwR9hHPLKX7xa4m0qlXyODwpB7u69k31Nip5rEeOZXf6glA2cyfUIzhJYz6?width=5184&height=6912&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Envoie-nous une photo de toi déguisé(e) et cours la chance de recevoir 5 lbs de bonbons Kandjub livrés directement à ta porte chez toi!  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.facebook.com/events/3699815740050610?acontext=%7B%22source%22%3A5%2C%22action_history%22%3A[%7B%22surface%22%3A%22page%22%2C%22mechanism%22%3A%22main_list%22%2C%22extra_data%22%3A%22%5C%22[]%5C%22%22%7D]%2C%22has_source%22%3Atrue%7D" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4m7kkM2MaBYkgJHkRKGStnh1XDg-7tYrJN1TMVSnLX_SR4WKEao5UfWj1uxlGU7rBNfusFd18BQH7hCzkBmSsvavxlUKwgnUaG6MPpUqZ3__K3GqJjtYCRTKBisBEKZHSiwRe2AbmqaayA-LRHQ_Q9Kf0HjUCgdxW4W0GNtN2WeGc12QFZlZYl4DELEyeunr1c?width=1728&height=2304&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> Le concours littéraire est organisé durant lequel 4 bourses de 100 $ seront remises aux gagnant(e)s. Pour participer, soumets un texte de fiction (en français) à partir de cette thématique : « Renaissance ».  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END --> 
			  
			   <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center"><a href="https://www.facebook.com/events/1543754512483726/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mfB4EhLTc1kVzSIW6TDRdpmlyHG-vkgoKLfsRvtI33ph3L4xdMe3e5o8sgi4tdvQQJat4WtOFru6aiL_KRGaRBCopnL6AKGmASvaILweEUXjWB3aK0ozjRBRd058ZdV8puDjsvbA6XOLHz-vFbH1JPAUlus26y1vgaCMphJVWc_7VH3d5UtruRup96jI5lWlk?width=864&height=330&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></a></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
			  <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 15px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Viens vivre une expérience unique d’intelligence collective! Viens aider à résoudre un vrai problème d’une vraie entreprise! On a besoin de toi. Tu peux participer en tant que consultant(e), tu auras à prendre la parole, donner ton avis, poser des questions, caméra et micro ouverts en tout temps. Tu peux participer en tant qu’observateur(-trice), micro et caméra fermés, tu pourras analyser les échanges sans droit de parole. Inscris-toi rapidement, les places sont limitées!  
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td"><a href="https://www.facebook.com/mentreprendre" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 60; height: 60;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Facebook Collège Montmorency" src="https://icons-for-free.com/iconfiles/png/512/facebook+fb+social+icon-1320192247501685086.png" width="45" height="45">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  			</a>
			  			<a href="https://www.instagram.com/mentreprendre/" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 60; height: 60;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Instagram Collège Montmorency" src="https://i.pinimg.com/originals/8b/ed/09/8bed099ffbf95985d5184831b0c05dcc.png" width="62" height="62" style="vertical-align:middle;margin:-36px 0px 0px">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  			</a></td>
                        </tr>
                      </table>
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
			  <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Dans le cadre de la semaine mondiale de l’entrepreneuriat, le service-conseil MEntreprendre-Collège Montmorency présente la première édition du concours de cas. Cette compétition entre différentes équipes du Collège Montmorency se déroulera sur 24 heures, du vendredi 20 novembre à 18 h au samedi 21 novembre 2020 à 18 h, avec le dévoilement de l’équipe gagnante qui remportera un prix de 500 $. Les équipes formées de trois à quatre étudiant(e)s seront amenées à analyser le cas d'une problématique en gestion d’une entreprise lavalloise à fort impact social et devront présenter leur analyse et recommandations à un jury formé de professionnels. 
                      <br>
                    </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
			  
			   <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=x5Wp_94QyE6V2yjtBXZFXW4ZHCct7pdMvKU_cJlzwRJUME1FM0dYMjhKRVdaQlE2Vjg4OFdONzZUMC4u" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mx11PIfrctRuKPydhkCj3FMrvLHza8nIrAaPv0r79yU5ZRiia_k-VwdMEXh4Cfqp_fJlK3Z6P9SbV1sSMNXG2Io4odf5uqB_f_4QDrkMctmX4kF_ee0MlmoLfR-H3MTN7voxd3YB5oKPvxonceOd_Mfw8T0ApcWt8ls-lONEO_5oQKOb5mcirjWeO6ND60uiZ?width=864&height=486&cropmode=none" width="680" alt="alt_text" border="0"  style="width: 80%; max-width: 680px; height: auto;"><br> <br> </a></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
			  <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="80%">
                  <tr>
                    <td style="padding: 0px; text-align: center; font-weight: bolder; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 20px; color: #70163c;"> Découvre l'équipe de la vie étudiante <br>
                      
                     </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
			  
			<!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#125e8a" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="mailto:annik.ayotte@cmontmorency.qc.ca" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4mwdKoHmL13dBuFdUgjeOBFLG96mbkcKU5a5q4SzqhjLd5qZMAk3y5cwJe-n9fNRZjFKvQVHwlw7tsalZCujPuz5nmEeWIXKAmJNdspj7lmVN_SM0ADjV4D9f60XBNpMpkXkCgxpLMLIOYKclP8ba4vNjE2u0mfgM4SEB9hKkvaEo3tAf1-FjZTH-U95KJkunD?width=1367&height=1823&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#FFFFFF;">Annik Ayotte<br>
                              Conseillère à la vie étudiante&nbsp;</strong> <br>
                              <br>
							<div style align="justify">
                              Les activités scientifiques viennent rejoindre mon côté curieux d’être en constante évolution et d’en apprendre le plus possible sur le monde. Mon travail au Collège me permet justement de réaliser cette passion, celle d’apprendre des étudiants à travers les activités et aussi de leur partager mes connaissances. Par le volet communautaire, je cherche à développer des projets de collaboration qui permettent le développement de soi et d’être ancré dans le monde dans lequel on vit afin de mieux comprendre le rôle du citoyen du monde de demain. On se voit dans les activités!  </div> <br>
								<br> </td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
              <td dir="rtl" bgcolor="#ffe3e3" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 0 10px 10px 10px;"><a href="mailto:karine.huot@cmontmorency.qc.ca" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"><img src="https://dm2305files.storage.live.com/y4m30pNq3VSJku2zRQGQZXXGlnwHgUFCUZw_yjEXaOZypTxHoWIfX8uKF71pZLqLcyWAKBG14DvAx4E_FXo3rzm3jLAPMcr0IbH25ouvWcx6OCwxgk2Q7RHl8QezliDlzPZqz10821MdeL-7R_D0tEu7LTYJ0Krg80dGG90SOWXXv5GuyvT3K4rJUrgE0RWmJaT?width=1278&height=1867&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></a></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#555555;">Karine Huot <br> Technicienne en loisirs</strong> <br>
                              <br>
								<div style align="justify">
                              J’ai d’abord été étudiante au Collège Montmorency en technique de tourisme. Pourquoi suis-je restée à Momo? Les étudiants me passionnent! Chaque session, je découvre des gens et des personnalités qui me font rêver! Je rêve de voir ce que vous ferez avec toute cette curiosité, talent et détermination. Pratiquement tout me passionne dans la vie! J’aime découvrir de nouvelles activités, de nouvelles recherches, rencontrer des gens qui font la différence dans leur milieu et je travaille dans ce sens, car faire naître de nouvelles passions dans la vie c’est tellement motivant! J’ai bien hâte de faire votre connaissance! </div> <br>
								</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
          <!-- Email Body : END --> 
          
         
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
