<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>EmailTemplate-Hybrid</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="MomoNoir.png" width="200" height="38" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" style="background-color: rgba(255,255,255,0.6)"><img src="Septemebre.png" width="1920" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgba(255,255,255, 0.6)">
                  <tr>
                    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Tu souhaites t’épanouir ou as exploré de nouveaux horizons ? La période d’inscription est en cours pour les activités de la Vie étudiante. Rends-toi sur le site internet Col.NET sous l’onglet inscription pour avoir toutes les informations des activités et pour t’inscrire. Tu auras la chance de partager tes passions avec des étudiants et de créer des liens d’amitié. Ne rate pas ta chance de t’amuser tout en t’impliquant au sein de ton collège. <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);; text-align: center;" class="button-td"><a href="https://enligne.cmontmorency.qc.ca/colnet/login.asp" style="background: rgba(255, 255, 255, 0.0); border: 15px solid rgba(255, 255, 255, 0.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Col.NET<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="/Users/fforget/Downloads/Feuilles680x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
			  			<td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Allez aimer la page Facebook Vie étudiante Collège Montmorency et la page Instagram Collège Montmorency!<br>
						<a href="https://www.facebook.com/svemomo" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Facebook Collège Montmorency" src="FacebookLogo.png" width="50" height="50">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  			</a>
			  			<a href="https://www.instagram.com/collegemontmorency/" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 46; height: 46;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Instagram Collège Montmorency" src="https://img.favpng.com/9/25/24/computer-icons-instagram-logo-sticker-png-favpng-LZmXr3KPyVbr8LkxNML458QV3.jpg" width="46" height="46">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  </a>
					  	</td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vv90xa.dm.files.1drv.com/y4mjimiAeGsF-qWgxcLAj5ILOLy3qhjYF3SLte8HLODHajw1HJhmzgwix2jgASlamZE_6emeliayVq0Yk2eacQnBroE34K6LmR_pSkQVZFFcFZdJ6atwuQpg3y6h_rvZ4W1lVK7kRt_PJsoyv30siuYOnEnso3gj_Rh60v2Ma0gHagfvfu8o_7-0_sUVviUR30Hlneher8Nk0zcsZ7ez9uOPg?width=2160&height=2160&cropmode=none" width="2160" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
							  	<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> Semaine d'action pour le climat&nbsp; &nbsp;</strong> <br>							  	   Vous avez envie de discuter des enjeux climatiques malgré la pandémie ? Participez aux discussions virtuelles avec différents acteurs de la mobilisation pour la lutte aux changements climatiques, venez déguster des produits locaux,&nbsp; utilisez les transports durables et découvrez les projets d’agriculture urbaine du Collège !<br> <br>
								<!-- Button : Begin -->
                      
                     			<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        			<tr>
                          				<td style="border-radius: 3px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);; text-align: center;" class="button-td">
											<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/evenements/semaine-daction-pour-le-climat/semaine-action-climat-2020/" style="background: rgba(255, 255, 255, 0.0); border: 15px solid rgba(255, 255, 255, 0.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            					<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->En savoir plus!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            				</a>
										</td>
                        			</tr>
                      			</table>
                      
                      			<!-- Button : END --></td>
								
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
									<tr>
									  <td><img src="https://vv9tsa.dm.files.1drv.com/y4mRup51pSfITcnRPZJqz6xCXYnJcz19w-942hvP3LtSKPlokbiUCPCBS973GUkRKbPTI_o0uVSRC5j_vCb6gv5PzMdqMHT0QX52tAL72-9ZagFUZ7OeZNATYPWdGqGbHnXVW7M8WVJuT12Ibxt5b_CKKOyZuriyvri87mHi4AS9boi4DU9EhZZ0asIvOpDOmixTnBJMrVM6q7WXnh_laLMdA?width=1500&height=1500&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
									</tr>
									<tr>
									  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> E-sports&nbsp;</strong> <br>								        L’équipe Horizon est à la cherche de 2 étudiants entre Bronze et Platinium pour faire partie de l’équipe B pour le jeu Overwatch. Inscris-toi par courriel à annik.ayotte@cmontmorency.qc.ca avant le jeudi 24 septembre midi. <br> <br>

									<!-- Button : Begin -->

									<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
										<tr>
											<td style="border-radius: 3px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);; text-align: center;" class="button-td">
												<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/clubs-et-comites/e-sports/" style="background: rgba(255, 255, 255, 0.0); border: 15px solid rgba(255, 255, 255, 0.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
													<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->En savoir plus!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
												</a>
											</td>
										</tr>
									</table>

									<!-- Button : END -->							  
									  </td>
									</tr>
                              	</table>
						  	</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vvpc6g.dm.files.1drv.com/y4mKaRH0gvfPYL1uJ8RiHCN2ajnKC_uYxZCtPfVDz21obCoAAIjdVtK7PoZ4JQHj3Yy90unrH7Huvod-oFP4eXh8LHekBGR3YOKllrZkZqGGbr0bGj6OEaQ0b4LvWkGu-P0nq8lbAB2neU35ke2E1e9VCqvAnT6M7PoopGZuLsOCPFhhkksnU-80hbzCy-JzZOG9hdg41EvnrSaTFWTJyMQZQ?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
							  		<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Comité des étudiants interculturel&nbsp;</strong> <br>						  		      Viens partager tes idées, organiser des activités qui t’intéressent et faire partie des discussions afin de créer un avenir à ton image. Joins-toi à ce comité formé d’étudiants désireux de s’investir dans une démarche de rapprochement des cultures. <br> <br>
								  	<!-- Button : Begin -->
                     				<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        			<tr>
                          				<td style="border-radius: 3px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);; text-align: center;" class="button-td">
											<a href="http://www.google.com" style="background: rgba(255, 255, 255, 0.0); border: 15px solid rgba(255, 255, 255, 0.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            					<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->En savoir plus!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            				</a>
										</td>
                        			</tr>
                      				</table>
                      				<!-- Button : END -->
									</td>
                                </tr>
						  		</table>
						  	</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vvquva.dm.files.1drv.com/y4mzM6O0NuxRIuGH9rcyuqSJeYvBgKFXuTnkQHOr8R21kCIv8ezTN2ZZwony_HBaXBuwoCzXDFKrnB2A3o9ekoRSw4PztOBkT_C5ZW-61gKRghV28FKjO145C_KXwUl_aOPxsb95jzEgWkzUkFzH_hhI3fCHMeVBHANOz1EcPLdpb0VfF4aAwvEFvgpvVGIltrs-p4Dq_gilXkQ-a3v_iafZg?width=938&height=938&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Club M&nbsp;</strong> <br>
Tu te demandes si tu serais un(e) bon(ne) entrepreneur(e) ou intrapreneur(e) ? Implique-toi dans un Club d’entrepreneurs étudiants pour le découvrir ! Tu as du leadership, tu aimes être dans l’action et tu veux entreprendre des projets ? Viens nous rejoindre au Club M, parce l’expérience club, c’est unique. Il te suffit d’écrire à anissa.kherrati@cmontmomrency.qc.ca pour rejoindre le Club M</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vv8p0q.dm.files.1drv.com/y4mbEKpQUs3TfYm1VWFYsQt0ADXd2oNg6DHg3viXsM2U7mlgtHdAoj0XP24Tcs81p60_HjsbGhHHpNKZq2G14AIDKU75Bv00VNnOmLuKQSPj5V0c0m3llOq5cPy2v00z1EISSR5RaMWVP49d0lrlJRB5s9Twf9r94fAHqrO-4vDYkJmDdAN7-JJvGZxbysjq4ZfESe7N6t5R85jYLTpX0HS3w?width=310&height=310&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> Programme d'étudiant réfugié&nbsp;&nbsp;</strong> <br>                                   
                                   Tu es sensible aux réalités de migration forcée et au sort des réfugié. e.s? Tu souhaites poser un geste concret pour la réinstallation d’un. e jeune étudiant. e comme toi ? Fais la différence en te joignant au comité PÉR du Collège Montmorency et en parrainant avec nous un. e étudiant. e réfugié. e. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vv8dxw.dm.files.1drv.com/y4mrHG7zU5HNuxCDCTMcdKqJwncDqCUA_NLj3JxMJLsFs27BGVnp0TkTriTvywYoafGQ3_p3hfx8lzMQMA_YEieUTafyTiR67mfdQwSU_WE1o_keQErKtP-87Jnc9HVBzo6x8AQLPOMRYrrZZ8g8GImVUaZlVSibBF4fP2o1l2k74BQEfJymTR20A-83W7OBbXdPWdN6JHuwSpvNfhoPizPRQ?width=200&height=200&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Amnistie internationale&nbsp;</strong> <br>                                    Les droits des êtres humains sont une conviction importante pour toi ? Inscris-toi dans ce comité pour organiser des campagnes de sensibilisation pour le respect des droits humains. La première rencontre d’information aura lieu au début du mois d’octobre. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vv9maq.dm.files.1drv.com/y4mKTIMLeOx6mMoB_p_sD8Nf6Fxfrh5JLUkd5RNqqecNr1ck8r3BuEKkmgqAqFyLqQcWafOFc7Kr3Xs8ZfjBG_-Gdi9VX9QjsF3BSh2egzkl3V5zgk9DR-qcIbaWjMPEcfpQeD6LXTXIUGtWHkiry8M4__SPdZPkH4mw6EeADscPL1gTeW9_E-3MT1c3wsDhIb95DizXx8iGHhbBpaVv4piDw?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Forum interntional science et société&nbsp;</strong> <br>
Tu souhaites aiguiser ton esprit critique et affiner ton raisonnement scientifique ? L’Acfas organise un forum réunissant des chercheur-se-s et des collégiens-e-s autour d’enjeux de sciences et société qui aura lieu le 7 novembre 2020.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://u4qlxg.dm.files.1drv.com/y4mbVFZjxLKrXJm6xmLU3Vs-MHTU-b1ClU1964snUfBKbF_VLu4RkOzVGHxZ5XL-4S6OXS8m-wCc0Bhu8WGFIaxAV69H0jvblJLueXOr8swV0unEKu51ntvAEBRRJdZOUCsP-p9fnHfD66SUoP42CAy27K54m4XhM6cAjzDctI4bwllNvZkPb34XiwmwjS3QAxjuKsChh0w7EtxGTu8hxw0Ng?width=1880&height=1576&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> Escale Montmorency&nbsp;</strong> <br>                                    Ose te dépasser en présentiel avec un groupe d’étudiant.e.s qui comme toi ont un talent scénique de musicien/chanteur/orateur. Viens explorer les arts de la scène et participer à une création collective élaborée autour des chansons choisies par le groupe. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://8xo3cw.dm.files.1drv.com/y4mYKeQJBkA1jmXf6zF5E_xheUHWgTdnFQKL5J-o2V246T76sI6ejgfZiIG_VVnHqnGnmmVShKNO00GB8hHIb3NFnSIufBCF15Md6QH6u15sPfH9YyNPYyl5qgMgFTM7bUWChq7Zey3L1PKiEhCsAADuuzR2Cyk2wQI5H5OJvAGjSesJZ2K-tcLoGEo90fRbuJQ2p52nU7Y49LBaWgqkIrpnw?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Mois de l'histoire des noirs&nbsp;</strong> <br>                                   
                                   Joins-toi à ce comité formé d’étudiants désireux de s’investir dans l’organisation des activités qui auront lieu au mois de février. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vvqndq.dm.files.1drv.com/y4mKKJ3TrbOHvTcklSDEq6pURSAyXns1o4JxxL1a4t73HzDB2h6uY0CFzimrHN6ym2dRNWP87pzAfWFnRzsWtHEmY7aVggvlfa7Z668ggoOwpsWxns-O1W7VbR45qTf7QzHboVHB_MVBtBK_nvLD-1jnY7LbX50EfJZzCjnCK5t1kRgxBEAFQ32xzNZGfgo8frhNJDer28vr0mXfOmvmhLC1g?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Le défi ouvert canadien de mathématiques&nbsp;</strong> <br>
Le DOCM est le plus important concours de mathématiques du Canada, ouvert à tout étudiant possédant une compréhension et un intérêt envers les maths de niveau secondaire. Le concours est d’une durée de 2 h 30 le 29 octobre 2020.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://u4pa0w.dm.files.1drv.com/y4mWWcVJST2P9hOv8XaFvb8ohEK31466P7OhHL1QdMDy6P5RvxnG9ouLn5ZcY60ZmUVDnR9GSVsQIfYt1hcphv5HKrfxgCthkvTbB0bPZw1Qk5Ln1VCM1RZqjVcvaE4j2NnrxEZidf4PJdn1DEa2ak0q2JxRe8lhgHR6_qTGQ6UENte8yEoIFP5zJ2UNXylHdPrJxcXtnPb-jf_ahcNmDwdHQ?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> Tanz Danse&nbsp;</strong> <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://vvpjmq.dm.files.1drv.com/y4mWJNlZGgLM_nE_nmNeuszI_WzIgnM1LwBfeZ6ExyAwSjEoMEIdkKpBhWh4L5I3LXMZp7SyNJ0bk7p9qCpdq70J519N4r_5Rlh31_G_ADGu3j7E0UDoGI_2y96VyRARbZs53tSxNeka1RJpAW3C4UnkBJoVpniupdNbyIsDoP_j86-lG59E0KutriDebWo_YmxSyvyUckiXcGs9SNmfRyc-Q?width=1333&height=1164&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Titre 1</strong> <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
		  	<tr>	
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://8xmx1a.dm.files.1drv.com/y4mj9KVVo8wjl4vGFQ_FKMdfQWYVxD2mY55QjVhZDUVmTCw_vYe0wynwR1DtQuOHqHAsqlulgOXxmFGhEmxlWtYJZtPUVq6aWauhxS8zTSZFKaGO5KzUDQNExqA9mbuSE26dMRekNluXxcaXXjisIWVmy32hPjlrjVSIpdktc5R9RcPIpSg-upWgBZpMmOpd_u2qn1RdGtx9I5C3uXJ21LRhg?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Titre 1</strong> <br>
Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="https://iby0pq.dm.files.1drv.com/y4mBk7kMZTnwpp606GWAc_ZpP4ovdmUVJ6B5QNfXAGiTDtnybnKA_8bpPMkno9ob7q3GdXmX5fxJftgeyhGyLwgUQNkfx4zdAfmvCgBmG6kWcx1fFkOH6Z3AGFUd5lmlKanWsqPqzsz75keY5DWE2lnqwcSk3LkeiaztdvlNb0YcYRS0wi43mB67WS2CTi-nX7Fphu794kp8pbuu-6Zv6oM-w?width=400&height=400&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><strong> Titre 1</strong> <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><img src="images/Image_200x200.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"> <strong> Titre 1</strong> <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END --> 
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;">
			  <br>
			  <a href="https://www.facebook.com/svemomo" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"> 
				<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  <img alt="Facebook Collège Montmorency" src="FacebookLogo.png" width="50" height="50">
			  	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  </a>
			  <a href="https://www.instagram.com/collegemontmorency/" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 46; height: 46;" class="button-a"> 
				<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  <img alt="Instagram Collège Montmorency" src="InstragramLogo.png" width="46" height="46">
			  	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  </a>
			  <br>
                Collège Montmorency
			  <br>
                <span class="mobile-link--footer">475 Boulevard de l'Avenir, Laval, QC H7N 5H9</span> <br>
                <br>
			  </td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
