<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Infolettre Septembre 2020 - Collège Montmorency</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
</style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
  <tr>
    <td>
		<center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 680px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="https://www.cmontmorency.qc.ca/wp-content/uploads/2018/03/Logomo_1400.png" width="200" height="38" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" style="background-color: rgba(255,255,255,0.6)"><img src="https://iby77a.dm.files.1drv.com/y4m2d07o6NdkFjxQMt4OuHobb0mpnQAK7N829Gj8RpbAAP2DStEbFnKeznmXMEetbG9ymQHvtaSVrkWeZhDGugBnFrD_uEYALgjLfSS8AFtUHWcL--aa1U_wHm2jVPnD5KBfA6A2ZDygvDPIuiB6C8PTG80muIMlDY4X1MpVvsGywiGU5fkFcvA6FrNFZXWeIT_jxv_xTLuQuqbeUg3mkuZYA?width=1920&height=850&cropmode=none" width="1920" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgba(255,255,255, 0.6)">
                  <tr>
                    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Tu souhaites t’épanouir ou explorer de nouveaux horizons ? La période d’inscription est en cours pour les activités de la Vie étudiante. Rends-toi sur le site internet Col.NET sous l’onglet «Inscription» pour avoir toutes les informations des activités et pour t’inscrire. Tu auras la chance de partager tes passions avec des étudiants et de créer des liens d’amitié. Ne rate pas ta chance de t’amuser tout en t’impliquant au sein de ton collège. <br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background-image: linear-gradient(to right bottom, #fd8a26, #ff723a, #fc5a4d, #f3455f, #e43470);; text-align: center;" class="button-td"><a href="https://enligne.cmontmorency.qc.ca/colnet/login.asp" style="background: rgba(255, 255, 255, 0.0); border: 15px solid rgba(255, 255, 255, 0.0); padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Col.NET<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="/Users/fforget/Downloads/Feuilles680x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
			  			<td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Alime&nbsp; la page Facebook Vie étudiante Collège Montmorency et la page Instagram Collège Montmorency!<br><br>
						<a href="https://www.facebook.com/svemomo" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 60; height: 60;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Facebook Collège Montmorency" src="https://icons-for-free.com/iconfiles/png/512/facebook+fb+social+icon-1320192247501685086.png" width="45" height="45">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  			</a>
			  			<a href="https://www.instagram.com/collegemontmorency/" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 60; height: 60;" class="button-a"> 
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  		<img alt="Instagram Collège Montmorency" src="https://i.pinimg.com/originals/8b/ed/09/8bed099ffbf95985d5184831b0c05dcc.png" width="62" height="62" style="vertical-align:middle;margin:-36px 0px 0px">
			  			<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  			</a>
					  	</td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
									<td>							
										<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/evenements/semaine-daction-pour-le-climat/semaine-action-climat-2020/" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" target="_blank" class="button-a">
								  		<img src="https://vv90xa.dm.files.1drv.com/y4mjimiAeGsF-qWgxcLAj5ILOLy3qhjYF3SLte8HLODHajw1HJhmzgwix2jgASlamZE_6emeliayVq0Yk2eacQnBroE34K6LmR_pSkQVZFFcFZdJ6atwuQpg3y6h_rvZ4W1lVK7kRt_PJsoyv30siuYOnEnso3gj_Rh60v2Ma0gHagfvfu8o_7-0_sUVviUR30Hlneher8Nk0zcsZ7ez9uOPg?width=2160&height=2160&cropmode=none" width="2160" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
										</a>
									</td>
                                </tr>
                                <tr>
							  	<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Semaine d'action pour le climat&nbsp; &nbsp;</strong> <br>   							  	   Vous avez envie de discuter des enjeux climatiques    ? Participez aux discussions virtuelles avec différents acteurs de la mobilisation pour la lutte aux changements climatiques, venez déguster des produits locaux,&nbsp; utilisez les transports durables et découvrez les projets d’agriculture urbaine du Collège !<br> <br>
								</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
					  		<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
								  			<td>
												<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/clubs-et-comites/e-sports/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  				<img src="https://vv9tsa.dm.files.1drv.com/y4mRup51pSfITcnRPZJqz6xCXYnJcz19w-942hvP3LtSKPlokbiUCPCBS973GUkRKbPTI_o0uVSRC5j_vCb6gv5PzMdqMHT0QX52tAL72-9ZagFUZ7OeZNATYPWdGqGbHnXVW7M8WVJuT12Ibxt5b_CKKOyZuriyvri87mHi4AS9boi4DU9EhZZ0asIvOpDOmixTnBJMrVM6q7WXnh_laLMdA?width=1500&height=1500&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
												</a>
											</td>
										</tr>
										<tr>
								  			<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> E-sports&nbsp;</strong> <br>								        L’équipe Horizon est à la cherche de 2 étudiants entre Bronze et Platinium pour faire partie de l’équipe B pour le jeu Overwatch. Inscris-toi par courriel à annik.ayotte@cmontmorency.<br>
									    								        qc.ca avant le jeudi 24 septembre 17 h.<br> <br>						  
								  			</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
									<tr>
							  			<td>
											<a href="mailto:annik.ayotte@cmontmorency.qc.ca" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
												<img src="https://vvpc6g.dm.files.1drv.com/y4mKaRH0gvfPYL1uJ8RiHCN2ajnKC_uYxZCtPfVDz21obCoAAIjdVtK7PoZ4JQHj3Yy90unrH7Huvod-oFP4eXh8LHekBGR3YOKllrZkZqGGbr0bGj6OEaQ0b4LvWkGu-P0nq8lbAB2neU35ke2E1e9VCqvAnT6M7PoopGZuLsOCPFhhkksnU-80hbzCy-JzZOG9hdg41EvnrSaTFWTJyMQZQ?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
											</a>
										</td>
									</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Comité des étudiants interculturel&nbsp;</strong> <br>						  		      Viens partager tes idées, organiser des activités qui t’intéressent et faire partie des discussions afin de créer un avenir à ton image. Joins-toi à ce comité formé d’étudiants désireux de s’investir dans une démarche de rapprochement des cultures. <br> <br>
											</td>
										</tr>
									</table>
								</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)">
				  		<!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/services-aux-etudiants/soutien-a-lentrepreneuriat/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://vvquva.dm.files.1drv.com/y4mzM6O0NuxRIuGH9rcyuqSJeYvBgKFXuTnkQHOr8R21kCIv8ezTN2ZZwony_HBaXBuwoCzXDFKrnB2A3o9ekoRSw4PztOBkT_C5ZW-61gKRghV28FKjO145C_KXwUl_aOPxsb95jzEgWkzUkFzH_hhI3fCHMeVBHANOz1EcPLdpb0VfF4aAwvEFvgpvVGIltrs-p4Dq_gilXkQ-a3v_iafZg?width=938&height=938&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Club M&nbsp;</strong> <br>
Tu te demandes si tu serais un(e) bon(ne) entrepreneur(e) ou intrapreneur(e) ? Implique-toi dans un Club d’entrepreneurs étudiants pour le découvrir ! Tu as du leadership, tu aimes être dans l’action et tu veux entreprendre des projets ? Viens nous rejoindre au Club M, parce l’expérience club, c’est unique.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/engagement-etudiant/programme-detudiant-refugie/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  <img src="https://vv8p0q.dm.files.1drv.com/y4mbEKpQUs3TfYm1VWFYsQt0ADXd2oNg6DHg3viXsM2U7mlgtHdAoj0XP24Tcs81p60_HjsbGhHHpNKZq2G14AIDKU75Bv00VNnOmLuKQSPj5V0c0m3llOq5cPy2v00z1EISSR5RaMWVP49d0lrlJRB5s9Twf9r94fAHqrO-4vDYkJmDdAN7-JJvGZxbysjq4ZfESe7N6t5R85jYLTpX0HS3w?width=310&height=310&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									</a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Programme d'étudiant réfugié&nbsp;&nbsp;</strong> <br>                                   
                                   Tu es sensible aux réalités de migration forcée et au sort des réfugié.e.s? Tu souhaites poser un geste concret pour la réinstallation d’un.e jeune étudiant.e comme toi ? Fais la différence en te joignant au comité PÉR du Collège Montmorency et en parrainant avec nous un.e étudiant.e réfugié.e. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
					  		<tr>
								<td style="padding: 10px 10px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										<tr>
											<td>
												<a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/clubs-et-comites/amnistie-internationale/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
													<img src="https://vv8dxw.dm.files.1drv.com/y4mrHG7zU5HNuxCDCTMcdKqJwncDqCUA_NLj3JxMJLsFs27BGVnp0TkTriTvywYoafGQ3_p3hfx8lzMQMA_YEieUTafyTiR67mfdQwSU_WE1o_keQErKtP-87Jnc9HVBzo6x8AQLPOMRYrrZZ8g8GImVUaZlVSibBF4fP2o1l2k74BQEfJymTR20A-83W7OBbXdPWdN6JHuwSpvNfhoPizPRQ?width=200&height=200&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
												</a>
											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Amnistie internationale&nbsp;</strong> <br>                                    Les droits des êtres humains sont une conviction importante pour toi ? Inscris-toi dans ce comité pour organiser des campagnes de sensibilisation pour le respect des droits humains. La première rencontre d’information aura lieu au début du mois d’octobre. </td>
										</tr>
									</table>
								</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.acfas.ca/evenements/forum" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  <img src="https://vv9maq.dm.files.1drv.com/y4mKTIMLeOx6mMoB_p_sD8Nf6Fxfrh5JLUkd5RNqqecNr1ck8r3BuEKkmgqAqFyLqQcWafOFc7Kr3Xs8ZfjBG_-Gdi9VX9QjsF3BSh2egzkl3V5zgk9DR-qcIbaWjMPEcfpQeD6LXTXIUGtWHkiry8M4__SPdZPkH4mw6EeADscPL1gTeW9_E-3MT1c3wsDhIb95DizXx8iGHhbBpaVv4piDw?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Forum interntional science et société&nbsp;</strong> <br>
Tu souhaites aiguiser ton esprit critique et affiner ton raisonnement scientifique ? L’Acfas organise un forum réunissant des chercheur-se-s et des collégiens-e-s autour d’enjeux de sciences et société qui aura lieu le 7 novembre 2020.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/activites/spectacle-interculturel-escale-montmorency/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://u4qlxg.dm.files.1drv.com/y4mFPry73amdpfA9clW9sJ9yKvL4k_tUk0YP5fLUIPeVgEwaLpI5bZ8rm_dhaATZtPizIFJ47lwitwEj2ztr9wj0c_qN6Q0RkG65tLZIDD5BZ585S6xvwm4tCiYt9zC4U4KMM5ZkawXobj7BdylrCEsGaomtG0_UoHMAqwiaJw0Ncr1lac4VgyecQ-rxdB2idx9blaJuoAJ5iE_yHsZn1pbFw?width=1563&height=1563&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Escale Montmorency&nbsp;</strong> <br>                                    Ose te dépasser en présentiel avec un groupe d’étudiant.e.s qui comme toi ont un talent scénique de musicien/chanteur/orateur. Viens explorer les arts de la scène et participer à une création collective élaborée autour des chansons choisies par le groupe. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/evenements/mois-de-lhistoire-des-noirs/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://8xo3cw.dm.files.1drv.com/y4mYKeQJBkA1jmXf6zF5E_xheUHWgTdnFQKL5J-o2V246T76sI6ejgfZiIG_VVnHqnGnmmVShKNO00GB8hHIb3NFnSIufBCF15Md6QH6u15sPfH9YyNPYyl5qgMgFTM7bUWChq7Zey3L1PKiEhCsAADuuzR2Cyk2wQI5H5OJvAGjSesJZ2K-tcLoGEo90fRbuJQ2p52nU7Y49LBaWgqkIrpnw?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Mois de l'histoire des noirs&nbsp;</strong> <br>                                   
                                   Joins-toi à ce comité formé d’étudiants désireux de s’investir dans l’organisation des activités qui auront lieu au mois de février. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			  
			<tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="mailto:annik.ayotte@cmontmorency.qc.ca" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://vvqndq.dm.files.1drv.com/y4mKKJ3TrbOHvTcklSDEq6pURSAyXns1o4JxxL1a4t73HzDB2h6uY0CFzimrHN6ym2dRNWP87pzAfWFnRzsWtHEmY7aVggvlfa7Z668ggoOwpsWxns-O1W7VbR45qTf7QzHboVHB_MVBtBK_nvLD-1jnY7LbX50EfJZzCjnCK5t1kRgxBEAFQ32xzNZGfgo8frhNJDer28vr0mXfOmvmhLC1g?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Le défi ouvert canadien de mathématiques&nbsp;</strong> <br>
Le DOCM est le plus important concours de mathématiques du Canada, ouvert à tout étudiant possédant une compréhension et un intérêt envers les maths de niveau secondaire. Le concours est d’une durée de 2 h 30 le 29 octobre 2020.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/auditions-pour-la-troupe-de-danse-tanz-danse-11-septembre-2019/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://u4pa0w.dm.files.1drv.com/y4mWWcVJST2P9hOv8XaFvb8ohEK31466P7OhHL1QdMDy6P5RvxnG9ouLn5ZcY60ZmUVDnR9GSVsQIfYt1hcphv5HKrfxgCthkvTbB0bPZw1Qk5Ln1VCM1RZqjVcvaE4j2NnrxEZidf4PJdn1DEa2ak0q2JxRe8lhgHR6_qTGQ6UENte8yEoIFP5zJ2UNXylHdPrJxcXtnPb-jf_ahcNmDwdHQ?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Tanz Danse&nbsp;</strong> <br>                                    Tu as toujours eu envie de te joindre à un groupe de danse ? Voici ta chance de danser, de te familiariser avec des chorégraphes et d’acquérir de l’expérience. Vient passer l’audition,   tu pourrais faire partir du spectacle et de la vidéo à la fin de la session. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.facebook.com/mentreprendre/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://hafwgq.dm.files.1drv.com/y4mEkHmEIpJjh7mpuCdbvPI0RhnxVxm6nnueNoSc9uKxn6WBNtCPJeqsSzUIGtQtFJ3PMtnV3SC6HMak5Gc_IrU_Rzlx2F-KUEKxdkELIY0nqpjPYpTHYWRvbSor7-XcQMf_3z9CBevCUCWmnezaUC2jYMqzaoBGdLFkRfGXG3xkAvURgvrHEq4ShzrygYSE9vJO2-Gd6-tucNGFkJ2ADmG2g?width=1087&height=1087&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
								 	  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> MEntreprendre&nbsp;</strong> <br>                                   
                                   Tu as une ou des idées d’entreprises ? Tu veux valider ton projet d’affaires ? Tu veux savoir par où commencer ? Tu veux développer ton marché ? Sais-tu qu’il y a une conseillère en entrepreneuriat au Collège ? Le service-conseil MEntreprendre est là pour toi. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
		  	
		  	<tr>	
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/concours/cegeps-en-spectacle/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://ibymfw.dm.files.1drv.com/y4mvg4ov-nHNFyufjrWiPb7EU2EhQiyJ2YwMixXxsoh4T5csnFQQ-l25CwQdv5VB2F4U2sY52i9M4KhkkIgdnLDhKyGnv2quAa9G0cIgRYxWd50KXN_I7-fG76ZjY5wtUK9N3a8ez2ODgD9alAOw4cyZmuT09RCJs9zQfn2amNerI_P2WlUgcDa-MJAuAgTpnKi_aLANo2RW-5o3U5C3z4xYQ?width=793&height=793&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Cégep en spectacle&nbsp; &nbsp; &nbsp;</strong> <br>
Tu veux vivre une expérience de scène ? Participe au plus prestigieux des concours étudiants ; cégeps en spectacle. Nous prévoyons une édition unique de la véritable école des arts et de la scène.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/clubs-et-comites/comite-etudiant-equilibre/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://ibbbiw.dm.files.1drv.com/y4m6c9n8A3-DVx-4CFn_FcbbhxuRduRx1SS5VNF6bRSdb8mIlu4ZJAUH-Pc2XD-fettyEn1y9nVu2AFSTRusDeU20wovr9HMDEnikEpAmM_1WBx_Di1oKnmbkTxYNCRanOOL3M5Ep9bx8JQfxokN2b1XCvU0LSZVXR3D7ZZK3pxzp8xCTf-wEvl9NGtYVX4B2RIjxbzf4F6A4tWh0B4lcX3Bw?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
								  	  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Comité Équilibre&nbsp;</strong> <br>                                    Tu es préoccupé par l'environnement et tu as le goût d'agir ? Viens rencontrer, discuter et collaborer avec d'autres étudiant.e.s qui partagent cette même passion! Deviens membre du Comité Équilibre et participe à la première rencontre mardi prochain le 29 septembre, à 12h sur Teams ! </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/activites/troupe-de-theatre-delirium/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://ibyfaw.dm.files.1drv.com/y4mSpfT5-J2WWlEkn_y9xNaojgRzZzToKz_0MjSBki0nEho994_OOoJp3vBPfX3oFiwsaLktMj-IbeejTR2Yyg0IoryGjPeTnzOheJh_9O2zaezFqeoRaa_vzOsIcmPsnZuyNn3ppSRj9_w-RqBRTxueFgyZ_OstPj4ptGsil2aQO2v41BYQO5rQaYxvalczIEu2wWUhawm9M6Rz-WMuHEHhw?width=545&height=545&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Troupe de théâtre&nbsp;</strong> <br>                                    La troupe de théâtre t’offre la chance de venir pratiquer une activité théâtrale en présence, tous les mardis soir. Le metteur en scène professionnel Francis Sasseville établira avec le groupe le choix de la pièce. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
			
			<tr>	
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: rgba(255,255,255,0.6)"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="mailto:annik.ayotte@cmontmorency.qc.ca" target= "_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://8xmx1a.dm.files.1drv.com/y4mj9KVVo8wjl4vGFQ_FKMdfQWYVxD2mY55QjVhZDUVmTCw_vYe0wynwR1DtQuOHqHAsqlulgOXxmFGhEmxlWtYJZtPUVq6aWauhxS8zTSZFKaGO5KzUDQNExqA9mbuSE26dMRekNluXxcaXXjisIWVmy32hPjlrjVSIpdktc5R9RcPIpSg-upWgBZpMmOpd_u2qn1RdGtx9I5C3uXJ21LRhg?width=2160&height=2160&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Comité des étudiants en sciences&nbsp;</strong> <br>
Ce comité qui a pour but de dynamiser le milieu et faire de nouvelles rencontres scientifiques. Que ce soit grâce à des sorties scientifiques, des capsules, des conférences ou des ateliers en ligne, nous avons l’objectif de faire vivre les sciences aux étudiants. Joins-toi à l’équipe !</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/activites/troupe-de-danse-hip-hop/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://iby0pq.dm.files.1drv.com/y4mBk7kMZTnwpp606GWAc_ZpP4ovdmUVJ6B5QNfXAGiTDtnybnKA_8bpPMkno9ob7q3GdXmX5fxJftgeyhGyLwgUQNkfx4zdAfmvCgBmG6kWcx1fFkOH6Z3AGFUd5lmlKanWsqPqzsz75keY5DWE2lnqwcSk3LkeiaztdvlNb0YcYRS0wi43mB67WS2CTi-nX7Fphu794kp8pbuu-6Zv6oM-w?width=400&height=400&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
								  	  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"><strong> Troupe Hip-Hop&nbsp;</strong> <br>                                    Tu as toujours eu envie de te joindre à un groupe de danse ? Voici ta chance de danser, de te familiariser avec des chorégraphes et d’acquérir de l’expérience. Vient passer l’audition, tu pourrais faire partir du spectacle et de la vidéo à la fin de la session. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td>
									  <a href="https://www.cmontmorency.qc.ca/etudiants/vie-etudiante/activites/equipes-dimprovisation-theatrale/" target="_blank" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a">
									  	<img src="https://ibzqjg.dm.files.1drv.com/y4mltGKFIVBHXqTM_VEhxQVfxT7b9BddKPMZzONQGNc4yKJdHB5eRtzFNjzhQdR4WNRoyaGEGRbJVa1r4g2Cm_LieSXQB_OLtAdzvZtA-jhc9dCnlsJE1P4xplbskmuQzd-nwzmEXYfk6kw_F1M4sB6vz9r8MutuDGKeSjoVQLHVrkyxXk5Hd6tYAUYkSqsuOuiP9mQ9bvyKsw3yBmuHPCD-Q?width=779&height=779&cropmode=none" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow">
									  </a>
								  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center" align="center"> <strong> Improvisation théâtrale</strong> <br>                                   
                                   Des ateliers d’improvisation auront lieu tous les mercredis soir en présence ou en virtuel, de quoi t’aider dans ton jeu. Tu pourras te faire guider par les entraîneurs expérimentés du Collège. Deviens la nouvelle vedette de l’impro. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END --> 
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;">
			  <br>
			  <a href="https://www.facebook.com/svemomo" style="text-align: center; text-decoration: none; border-radius: 0px; font-weight: bold; width: 50; height: 50;" class="button-a"> 
				<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  <img alt="Facebook Collège Montmorency" src="https://icons-for-free.com/iconfiles/png/512/facebook+fb+social+icon-1320192247501685086.png" width="45" height="45">
			  	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  </a>
			  <a href="https://www.instagram.com/collegemontmorency/" style="text-align: center; text-decoration: none; border-radius: 10px; font-weight: bold; width: 46; height: 46;" class="button-a"> 
				<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
				  <img alt="Instagram Collège Montmorency" src="https://i.pinimg.com/originals/8b/ed/09/8bed099ffbf95985d5184831b0c05dcc.png" width="62" height="62" style="vertical-align:middle;margin:-42px 0px 0px">
			  	<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
			  </a>
			  <br>
                Collège Montmorency
			  <br>
                <span class="mobile-link--footer">475 Boulevard de l'Avenir, Laval, QC H7N 5H9</span> <br>
                <br>
			  </td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>